# NetCrackerCinema

./: .gitignore  README.md  pom.xml
src/main/java/com/netcracker/cinema/: MyUI.java
src/main/java/com/netcracker/cinema/dao/: Dao.java  DummyDao.java  HallDao.java  HallStaticDao.java  MovieDao.java  Paginator.java  PlaceDao.java  PriceDao.java  RatingDao.java  SeanceDao.java  TicketDao.java  ZoneDao.java  ZoneStaticDao.java
src/main/java/com/netcracker/cinema/dao/filter/: Filter.java  Order.java  Where.java
src/main/java/com/netcracker/cinema/dao/impl/: AbstractPaginator.java  DummyDaoImpl.java  HallDaoImpl.java  HallDaoQuery.java  Main.java  MovieDaoImpl.java  MovieDaoQuery.java  PlaceDaoImpl.java  PriceDaoImpl.java  RatingDaoImpl.java  SeanceDaoImpl.java  TicketDaoImpl.java  ZoneDaoImpl.java  ZoneDaoQuery.java
src/main/java/com/netcracker/cinema/domains/: Dummy.java
src/main/java/com/netcracker/cinema/exception/: CinemaDaoException.java  CinemaEmptyResultException.java  CinemaException.java  DaoRuntimeException.java
src/main/java/com/netcracker/cinema/model/: Dummy.java  Hall.java  Movie.java  Notification.java  Place.java  Price.java  Rating.java  Schedule.java  Seance.java  Ticket.java  Zone.java
src/main/java/com/netcracker/cinema/persistance/: HibernateUtil.java
src/main/java/com/netcracker/cinema/podam/: CreatedWithStrategy.java  HallCreatedWithStrategy.java  MovieCreatedWithStrategy.java  PlaceCreatedWithStrategy.java  PriceCreatedWithStrategy.java  RecursiveToStringStyle.java  SeancelCreatedWithStrategy.java  TicketCreatedWithStrategy.java  ZoneCreatedWithStrategy.java
src/main/java/com/netcracker/cinema/podam/strategy/: HallStrategy.java  MovieStrategy.java  PlaceStrategy.java  PriceStrategy.java  SeanceStrategy.java  TicketStrategy.java  ZoneStrategy.java
src/main/java/com/netcracker/cinema/repository/: DummyRepository.java
src/main/java/com/netcracker/cinema/repository/jdbc/: DummyRepositoryImpl.java
src/main/java/com/netcracker/cinema/service/: ApplicationContextHandler.java  DummyService.java  DummyServiceImpl.java  HallService.java  MovieService.java  PlaceService.java  PriceService.java  RatingService.java  SeanceService.java  Service.java  TicketService.java  ZoneService.java
src/main/java/com/netcracker/cinema/service/config/: MailConfiguration.java  UrlAuthenticationSuccessHandler.java
src/main/java/com/netcracker/cinema/service/impl/: HallServiceImpl.java  MovieServiceImpl.java  PlaceServiceImpl.java  PriceServiceImpl.java  RatingServiceImpl.java  SeanceServiceImpl.java  TicketServiceImpl.java  ZoneServiceImpl.java
src/main/java/com/netcracker/cinema/service/notification/: NotificationService.java
src/main/java/com/netcracker/cinema/service/schedule/: ScheduleService.java  Task.java
src/main/java/com/netcracker/cinema/utils/: CinemaErrorHandler.java  ConfirmationDialog.java
src/main/java/com/netcracker/cinema/validation/: AbstractValidator.java  MessagesAndCaptions.java  MovieUIValidation.java  SeancesValidation.java  Validation.java  ValidationExecutor.java  ValidationResult.java  Validator.java
src/main/java/com/netcracker/cinema/validation/routines/: DateValidator.java  EmptyFieldsValidator.java  IntegerValidator.java  UrlValidator.java
src/main/java/com/netcracker/cinema/web/: AdminUI.java  CashierUI.java  CinemaConfiguration.java  CinemaContextLoaderListener.java  DefaultUIServlet.java  ErrorUI.java  MyUI.java  UserUI.java
src/main/java/com/netcracker/cinema/web/UserSeance/: BackAndReserve.java  Description.java  Email.java  Poster.java  Seats.java  TotalPrice.java  UserSeanceMain.java
src/main/java/com/netcracker/cinema/web/admin/: AdminMenu.java  Hello.java
src/main/java/com/netcracker/cinema/web/adminAddMovie/: AdminAddMovieMain.java  Info.java  Menu.java  Poster.java  TitleAndDesc.java
src/main/java/com/netcracker/cinema/web/adminModifyMovie/: AdminModifyMovie.java  ConfirmationDialog.java  Dummy.java  ModifyAdminMovieView.java  Movie.java  MovieForm.java  MovieFormDesign.html  MovieFormDesign.java  MovieService.java  MyUI.java
src/main/java/com/netcracker/cinema/web/cashier/: CashierMenu.java  HallDetailsViewCashier.java  PaymentView.java  ScheduleComponentCashier.java  ScheduleTableCashier.java  ScheduleViewCashier.java  TestData.java  TicketsTable.java
src/main/java/com/netcracker/cinema/web/common/: HallDetailsView.java  ScheduleComponent.java  ScheduleTable.java  ScheduleView.java  TicketSelect.java
src/main/java/com/netcracker/cinema/web/user/: HallComponent.java  HallDetailsView.java  HallDetailsViewUser.java  HallView.java  MovieComponent.java  MovieDetailsComponent.java  MovieDetailsView.java  MovieListContainer.java  MoviesView.java  ScheduleComponent.java  ScheduleComponentUser.java  ScheduleDetailsComponent.java  SeanceView.java  (+12 more)
src/main/resources/: Dummies.hbm.xml  cinema.properties  hibernate.cfg.xml  log4j.properties  mail.properties  message.properties
src/main/resources/com.netcracker.cinema.web.adminModifyMovie/: MovieFormDesign.html
src/main/resources/db/: ATTRIBUTES.sql  OBJECTS.sql  OBJREFERENCE.sql  dashboard.sql  example.sql  function_save_ticket.sql  function_sold_tickets.sql  initDB.sql  populDB.sql  procedure_save_ticket.sql  rating_table.sql  staticDB.sql  stored_procedures.sql
src/main/resources/db/function/: function_save_ticket.sql  function_sold_tickets.sql  get_rating_list.sql
src/main/resources/spring/: application.properties  business-config.xml  datasource-config.xml  spring-daoLayer.xml  transaction-config.xml
src/main/resources/velocity/: bookingMessage.vm
src/main/test/: RatingDAOImplTest.java
src/main/webapp/VAADIN/themes/cinema/: cinema.scss  styles.scss
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-context.xml  login.jsp  spring-security.xml  web.xml
src/main/webapp/WEB-INF/static/: 403.html  404.html  login.jsp
src/main/webapp/WEB-INF/static/css/: app.css
src/test/java/com.netcracker.cinema.dao/: SeanceDaoTest.java
src/test/resources/: application.properties  popul-seance-service-test.sql  seance-service-test-context.xml
(+29 files in other folders)
